@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;

    height: 70vh;
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.5;
    background-color: black;
    position: absolute;
    top: 0;

}
nav{
    max-width: 70vw;
    margin: auto ;
    justify-content: space-between;
    

    display: flex;
    align-items: center;
    
    height: 70px;
}
nav img{
   
    height: 48px;
    position: relative;
    z-index:1;
}
nav button{
    position:relative;
    z-index: 1;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    gap: 10px;
}
.hero> :first-child{
    font-size: 35px;
    font-weight: 900;
    text-align: center;
}
.hero> :nth-child(2){
    font-size: 20px;
    font-weight: 400;
    text-align: center;

}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;

}
.separation{
    height: 6px;
    background-color: grey;
    position: relative;
    z-index: 1;
}
.btn{
    padding: 3px 8px ;
    
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid grey;
    cursor: pointer;
    
    
}
.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
    position: relative;
    left: 8px;
    
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    max-width: 70vw;
   
    
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    
}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 51px;
    left: 0;
    width: 555px;

}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding:34px;
}
.faqbox:hover {
    background-color: #414141;
    color: white;
}
.faqbox svg {
    filter: invert(1);
}
.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
}
.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


